{
  "name": "bookingsystm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mailchimp/mailchimp_transactional": "^1.0.50",
    "@types/nodemailer": "^6.4.7",
    "@types/uuid": "^9.0.1",
    "argon2": "^0.30.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mailchimp-api-v3": "^1.15.0",
    "nodemailer": "^6.9.1",
    "nodemailer-sendinblue-transport": "^2.0.1",
    "nodemon": "^2.0.21",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@prisma/client": "^4.11.0",
    "@types/cors": "^2.8.13",
    "@types/date-fns": "^2.6.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.14.6",
    "@types/node-cron": "^3.0.7",
    "prisma": "^4.11.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
