{
  "name": "front-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@splidejs/react-splide": "^0.7.12",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "framer-motion": "^6.5.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.43.5",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.9.0",
    "react-toastify": "^9.1.1",
    "sweetalert2": "^11.7.3",
    "swr": "^2.1.0",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
